
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fltron
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

security.basic.enable: false
security.ignored=/**

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://example.com/.well-known/jwks.json
          okta:
    issuer: https://dev-9267515.okta.com/oauth2/default
   

resource-server:
  cors:
    allowed-origins:
    - http://localhost:4200
