
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://dpg-ck8sm6fq54js73e4f9n0-a:5432/fltron
#spring.datasource.username=fltron
#spring.datasource.password=aytBH7L7dFaCXNp4Wf2dNGm0mFFtkAJT


spring.datasource.url=jdbc:postgresql://dpg-ck8sm6fq54js73e4f9n0-a.oregon-postgres.render.com/fltron
spring.datasource.username=fltron
spring.datasource.password=aytBH7L7dFaCXNp4Wf2dNGm0mFFtkAJT


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

security.basic.enable: false
security.ignored=/**

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://example.com/.well-known/jwks.json
          okta:
    issuer: https://dev-9267515.okta.com/oauth2/default
   

resource-server:
  cors:
    allowed-origins:
    - http://localhost:4200
